# Discord config
# Bubble
BOT_TOKEN=
WEBHOOK_URL=
SERVER_ID=
VOTING_DISABLED=

# Sanity config
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_TOKEN=

# OpenAI config
OPENAI_TOKEN=

# Serverwide config
# Heart reacts only <3
SERVER_EMOJI=
SERVER_THRESHOLD=

# Council config
COUNCIL_CHANNEL_ID=
COUNCIL_ROLE=
MOD_ROLE=
COUNCIL_THRESHOLD=
COUNCIL_BUDGET=


